<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/opcion_agregar_comprobante" android:enabled="true" android:icon="@drawable/ic_add_doc" android:title="@string/opcion_agregar"/>
    <item android:id="@+id/opcion_listar_comprobante" android:enabled="true" android:icon="@drawable/ic_list" android:title="@string/opcion_listar"/>
</menu>