<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/opcion_solicitar_anticipo" android:enabled="true" android:icon="@drawable/ic_add_doc" android:title="@string/registrar_solicitud"/>
    <item android:id="@+id/opcion_listar_anticipos" android:enabled="true" android:icon="@drawable/ic_list" android:title="@string/opcion_listar"/>
</menu>