<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".presentation.rendicion_gasto.RendicionListadoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_rendicion_gastos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rendicion_cardview" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primaryColor"
        android:src="@drawable/ic_agregar_fab"
        android:contentDescription="fab"
        tools:ignore="RtlHardcoded" />

</FrameLayout>